<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="contener">
      <h1>Top 5 Songs For An Example</h1>
      <div class="table">
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Artist</th>
              <th>Title</th>
              <th>Album</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>The Beatles</td>
              <td>Sgt. Pepper's Lonely Hearts Club Band</td>
              <td><img src="1.jpg" alt="picture" /></td>
            </tr>
            <tr>
              <td>2</td>
              <td>The Beatles</td>
              <td>Sgt. Pepper's Lonely Hearts Club Band</td>
              <td><img src="2.jpg" alt="picture" /></td>
            </tr>
            <tr>
              <td>3</td>
              <td>The Beatles</td>
              <td>Sgt. Pepper's Lonely Hearts Club Band</td>
              <td><img src="3.png" alt="picture" /></td>
            </tr>
            <tr>
              <td>4</td>
              <td>The Beatles</td>
              <td>Sgt. Pepper's Lonely Hearts Club Band</td>
              <td><img src="4.jpg" alt="picture" /></td>
            </tr>
            <tr>
              <td>5</td>
              <td>The Beatles</td>
              <td>Sgt. Pepper's Lonely Hearts Club Band</td>
              <td><img src="5.png" alt="picture" /></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
