<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="contener">
      <div class="cleft">
        <img src="computer.png" alt="computer picture" />
      </div>

      <div class="cright">
        <h1>Member Login</h1>
        <div class="form">
          <form>
            <input
              name="email"
              id="email"
              type="email"
              placeholder="Email"
            /><br />
            <input
              name="pass"
              id="pass"
              type="password"
              placeholder="Password"
            /><br />
            <button type="submit">LOGIN</button><br />
          </form>
          <div class="span">
            <p>Forgot <span>Username / Password</span></p>
            <span>Create your account</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
