<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contener">
      <p>HS</p>
      <h1>CBS</h1>
      <div class="buttons">
        <h3>Sign up for Helperscript</h3>
        <button type="submit">
          <img src="google.png" alt="google" /> Sign Up width Google</button
        ><br />
        <button type="submit">
          <img src="github.png" alt="github" />Sign Up With GitHub
        </button>

        <p>Or sign up width email</p>
        <hr />
      </div>

      <div class="form">
        <form>
          <input name="email" id="email" type="email" placeholder="Email" />
          <br />
          <input name="pass" id="pass" type="password" placeholder="Password" />
          <button type="submit">Sign Up</button>
        </form>
        <p>
          Lorem ipsum dolor sit amet consectetur<br />
          adipisicing elit. Unde, odit.
        </p>
      </div>
    </div>
    <div class="img">
      <img src="office.jpg" alt="office picture" width="500px" />
    </div>
  </body>
</html>
