* {
  margin: 0;
  padding: 0;
}
body {
  background-color: darkmagenta;
}
.contener {
  width: 80%;
  height: 500px;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 40px;
}
.cleft {
  max-width: 50%;
  float: left;
}
img {
  max-width: 80%;
  margin: 120px 120px;
  border: 1px solid #666;
  background-color: #666;
  border-radius: 40px;
}
.cright {
  float: left;
  max-width: 50%;
}
.cright h1 {
  padding-top: 40px;
  padding-left: 150px;
  padding-bottom: 10px;
  font-family: sans-serif;
}
input,
button {
  background-color: #f0f0f0;
  border-radius: 20px;
  margin: 10px auto;
  padding: 10px;
  width: 300px;
  margin-left: 90px;
  border-color: #f0f0f0;
}
button {
  background-color: green;
  color: #fff;
  border-color: green;
  width: 323px;
}
p {
  margin-left: 160px;
  margin-top: 40px;
}
span {
  color: green;
  display: inline-block;
}
.span span:nth-child(2) {
  margin-left: 180px;
  margin-top: 60px;
}
