* {
  margin: 0;
  padding: 0;
}
.contener {
  max-width: 40%;
  margin: 0;
  float: left;
}
.contener p,
h1,
h3 {
  text-align: center;
  font-family: sans-serif;
}
.contener p:first-child {
  width: 70px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 50px;
  border-top: 1px solid #555;
}
.contener h1 {
  color: red;
  border: 1px solid red;
  width: 70px;
  margin: 0 auto;
}
.contener h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}
.contener button {
  text-align: center;
  width: 50%;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: rgb(194, 224, 233);
  border-color: rgb(194, 224, 233);
  margin-left: 135px;
  border-radius: 5px;
}
.contener button img {
  width: 20px;
  background-color: rgb(194, 224, 233);
  border-radius: 10px;
  padding: 0;
}
.contener p {
  margin: 40px 0 auto;
}
.contener hr {
  margin: 0 20px;
  margin-bottom: 40px;
}
.form input {
  width: 45%;
  padding: 10px;
  margin: 10px auto;
  margin-left: 135px;
  border-radius: 5px;
}
form button:nth-child(4) {
  background-color: rgb(62, 62, 209);
  border-color: rgb(62, 62, 209);
  color: #fff;
  margin-bottom: 0;
}
.img {
  max-width: 100%;
  float: right;
  background-color: rgb(192, 223, 238);
}
.img img {
  margin: 123px 153px 123px 153px;
  border-radius: 50px;
}
